APP_PORT=3000

PINO_HTTP_LEVEL="debug"
PINO_PRETTY="true"

KAFKA_CLIENT_ID="notifications"
KAFKA_BROKERS="localhost:9092"
KAFKA_GROUP_ID="notifications-group"
KAFKA_TOPICS_NOTIFICATION="notifications"
KAFKA_SCHEMA_REGISTRY_URL="http://localhost:8081/"
KAFKA_SCHEMA_REGISTRY_USERNAME=""
KAFKA_SCHEMA_REGISTRY_PASSWORD=""